.body
  padding-top: 50px !important

.editor-container
  direction: ltr
  overflow: hidden
  padding-bottom: 24px
  min-width: 920px
  border-top: 1px solid hsl(0, 0%, 85%)

.editor
  vertical-align: top
  margin-right: 625px
  margin-bottom: -9999px
  padding-bottom: 9999px
  .CodeMirror
    height: auto
    background: hsl(0, 0%, 98%)
    font-family: "Droid Sans Mono", Monaco, Consolas, "Courier New", monospace !important
    line-height: 1.75 !important
    font-size: 14px !important
  .CodeMirror-scroll
    overflow-x: hidden
    overflow-y: hidden
  .CodeMirror-gutters
    border-right: 1px solid hsl(0, 0%, 85%)
  .CodeMirror-linenumbers
    background: linear-gradient(to right, #f7f7f7, #ececec 80%)

.preview-inner
  padding: 0 20px

.preview
  display: inline-block
  width: 625px
  float: right
  vertical-align: top
  position: relative
  z-index: 2
  box-shadow: -1px 0 0 0 hsl(0, 0%, 85%)
  margin-bottom: -9999px
  padding-bottom: 9999px