// @import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600)
// @import url(//fonts.googleapis.com/css?family=Droid+Sans+Mono)
// @import url(//fonts.googleapis.com/css?family=Ruda:400,700,900)

*
  // box-shadow: 0 0 1px hsl(0, 0%, 33%)

body
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif

.body
  padding-top: 70px

.alert-fixed-top
  position: fixed
  right: 0
  left: 0
  z-index: 1030
  top: 70px
