h1
  font-size: 24px
  text-align: center

table
  border: 1px solid black
  margin: 20px auto
  th,
  td
    border: 1px solid black
    padding: 2px 5px
  th
    text-align: center !important
    font-weight: bold