@import compass/reset
@mixin input-placeholder
  &.placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content
  &::-webkit-input-placeholder
    @content

*
  // box-shadow: 0 0 1px hsl(0, 0%, 25%)

body
  background: hsl(0, 0%, 88%) url("../images/purty_wood.png")
  font-family: "Ruda", "Helvetica Neue", Helvetica, Arial, sans-serif

.header
  min-height: 60px

.footer
  min-height: 60px

.content
  min-height: 720px
  // background: hsl(0, 0%, 90%) url("../images/ricepaper2.png")